name: kenyaAfforestation
title: kenyaAfforestation
username:
account: geocentroid
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7347536
bundleId: 7491505
url: https://geocentroid.shinyapps.io/kenyaAfforestation/
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 0_generateInputs.R|KA-DST_app.zip|package_install.R|README.md|report-RekhaOriginal.Rmd|testApp.R|usage_stats/getMetrics.R|usage_stats/kadst_usage_051523_071423.csv|usage_stats/usage_051523_071423.png|user_guide.rmd|dataToPreprocess|preprocessFunctions
