name: kenyaAfforestation
title: kenyaAfforestation
username:
account: geocentroid
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7347536
bundleId: 7396278
url: https://geocentroid.shinyapps.io/kenyaAfforestation/
when: 1687931613.35252
lastSyncTime: 1687931613.35253
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 0_generateInputs.R|README.md|report-RekhaOriginal.Rmd|report_example.html|report_example.Rmd|report_example.zip|testApp.R|user_guide.rmd|dataToPreprocess|preprocessFunctions|report_example
